# PrivateWork

./: PrivateWork.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Configuration/: AutofacModule.cs  MappingProfile.cs
Controllers/: OrderController.cs  ProductController.cs
Models/Input/: ProductInputModel.cs
Models/OutputModel/Order/: OrderInfoOutputModel.cs  OrderOutputModel.cs
Models/OutputModel/Product/: FreezerOutputModel.cs  MicrowaveOutputModel.cs  MulticookerOutputModel.cs  NotebookOutputModel.cs  ProductOutputModel.cs  RefrigeratorOutputmodel.cs  RobotVacuumCleanerOutputModel.cs  TvOutputModel.cs  VacuumCleanerOutputModel.cs
